Checkpoint 10.1
จากโปรแกรมในรูปที่ 10.1 จงตอบคำถามต่อไปนี้
10.1.1 ในโปรแกรมดังกล่าว มีตัวแปรแบบสตรัคเจอร์กี่ตัวแปร ? มีการประกาศเหมือนกันหรือไม่ อย่างไร
    Ans. มีตัวแปรแบบสตรัคเจอร์ 2 ตัวแปร ประกาศตัวแปรไม่เหมือนกัน ในรูปที่ 10.1 
    มีการประกาศตัวแปรสตรัคเจอร์ 2 แบบ
    แบบที่ 1
    ----------------------------------------------------
    struct date {
        int day;
        int month;
        int year;
    } inputdate; 
    ----------------------------------------------------
    สร้างตัวแปรสตรัคเจอร์ ชื่อ inputdate

    แบบที่ 2
    ----------------------------------------------------
    struct date tmpdate;
    ----------------------------------------------------
    สร้างตัวแปรสตรัคเจอร์ ชื่อ tmpdate;

    ทั้งสองแบบสามารถเก็บค่าตัวแปรภายใน 3 ตัวคือ
    int day;
    int month;
    int year;


10.1.2 การคัดลอกข้อมูลทั้งหมดของตัวแปรสตรัคเจอร์ตัวหนึ่งไปยังอีกตัวแปรหนึ่ง สามารถทำได้อย่างไร
จงยกตัวอย่างประกอบ
    Ans. จากรูปที่ 10.1 การคัดลอกค่าระหว่างตัวแปรสตรัคเจอร์ สามารถทำได้โดยใช้เครื่องหมาย "=" คือ
    tmpdate=inputdate;

10.1.3 ถ้าต้องการแก้ไข วันที่ของตัวแปร tmpdate เป็นอีก 5 วันถัดไป ทำได้อย่างไร (สมมุติว่ายังคงเป็นเดือนเดิม)
    Ans. tmpdate.day = tmpdate.day + 5;