Checkpoint 10.4
จงอ่านโปรแกรมในรูปที่ 10.3 ให้เข้าใจแล้วลองรันโปรแกรม จากนั้นจงตอบคำถามต่อไปนี้
10.4.1 ในฟังก์ชัน main มีการประกาศตัวแปรแบบสตรัคเจอร์กี่ตัวแปร มีการประกาศเหมือนกันหรือไม่ อย่างไร
    Ans. มีการประกาศตัวแปรแบบสตรัคเจอร์ 2 ตัวแปร คือ johnny และ  
    allSt[MAX] เป็นตัวแปรสตรัคเจอร์อาร์เรย์

10.4.2 เพราะเหตุใด ต้องประกาศสตรัคเจอร์ก่อนฟังก์ชัน main
    Ans. การประกาศสตรัคเจอร์ก่อนฟังก์ชัน main เป็นการประกาศแบบ Global เพื่อให้ทุกฟังก์ชัน สามารถนำตัวแปรไปใช้ได้ทุกฟังก์ชัน

10.4.3 จงเพิ่มข้อมูลเริ่มต้นของ allSt ให้ครบถ้วน
    Ans. student allSt[MAX]={johnny,
                            {"102","Jimmy Two",1.75, "Unknown"},
                            {"103", "Peter Three", 3.5, "Unknown"},
                            {"104", "Adam Four", 2.85, "Unknown"}};